<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Reasons to use R in the public sector number 1: Replicability &middot; My Name</title>
        <meta name="description" content="Start here  As public sector workers who do stuff with data we frequently find our bosses saying “Hey, could you make a plot of these data”. We say, “Sure!” and then we typically:
Open the data in Excel Cut out irrelevant bits and move stuff around so that it makes sense Plot it  This works pretty well and we’ve all gotten pretty good at it. But there are some problems beneath the surface that make our lives less fun and makes our work less useful.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.53" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Reasons to use R in the public sector number 1: Replicability">
<meta property="og:description" content="Start here  As public sector workers who do stuff with data we frequently find our bosses saying “Hey, could you make a plot of these data”. We say, “Sure!” and then we typically:
Open the data in Excel Cut out irrelevant bits and move stuff around so that it makes sense Plot it  This works pretty well and we’ve all gotten pretty good at it. But there are some problems beneath the surface that make our lives less fun and makes our work less useful.">
<meta property="og:type" content="article">
<meta property="og:url" content="/2019/08/18/2019-08-18-reasons-to-use-r-in-the-public-sector-number-1-replicability/">
        <link rel="stylesheet" href="/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
    </head>
    <body>
        
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'XXX', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="ADL publicsectR" href="/">ADL publicsectR</a>
                            </h1>
                        
                        <a class="button-square" href="/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/KOsb/ADL-publicsectR">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Home" href="/page/home">Home</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="/page/contact/">Contact</a>
    </li>

    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Resources" href="/page/resources/">Resources</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Reasons to use R in the public sector number 1: Replicability</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2019-08-18" itemprop="datePublished">Sun, Aug 18, 2019</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://google.com/&#43;XXX" itemprop="url" rel="author">public_sectR</a>
            </span>
        </span>
    </p>
    
        <p class="post-reading post-line">
            <span>Estimated reading time: 4 min</span>
        </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    


<div id="start-here" class="section level1">
<h1>Start here</h1>
<div class="figure">
<img src="https://media.giphy.com/media/l1IY5NRhxdCJYxsmA/giphy.gif" />

</div>
<p>As public sector workers who do stuff with data we frequently find our bosses saying “Hey, could you make a plot of these data”. We say, “Sure!” and then we typically:</p>
<ol style="list-style-type: decimal">
<li>Open the data in Excel</li>
<li>Cut out irrelevant bits and move stuff around so that it makes sense</li>
<li>Plot it</li>
</ol>
<p>This works pretty well and we’ve all gotten pretty good at it. But there are some problems beneath the surface that make our lives less fun and makes our work less useful. Having been in the public service for two years now, the biggest problem I’m feeling with this approach is that all the work done in steps 2. and 3. only makes this one plot. This problem typically comes to the surface when our bosses say at a later date “Hey, you know that plot you made back then, could you update it?”. We say “Sure!” and then we typically:</p>
<ol start="4" style="list-style-type: decimal">
<li>Open the new data in Excel</li>
<li>Cut out irrelevant bits and move stuff around so that it makes sense</li>
<li>Plot it</li>
</ol>
<p>So, to make another plot requires doing all the same bits of pointing, clicking, writing formulas over again. This problem only gets bigger if the person who produced the first plot has left and you are asked to update someone a colleague’s plot. It can be hard to tell which bits they cut out and how they rearranged the data in the spreadsheet.</p>
<p>This is one of the reasons why using a programming language such as R is more useful than a spreadsheet such as Excel. In R, the commands to cut up, arrange and plot data can be:</p>
<ol style="list-style-type: decimal">
<li>Written once and then applied to future data sets so work on making the second and subsequent plots is massively reduced</li>
<li>Stored and read by by other people (including future versions of ourselves) so make sense of what we’ve done and apply it to new situations</li>
</ol>
</div>
<div id="move-onto-here" class="section level1">
<h1>Move onto here</h1>
<p>So, how would this be done in R? There are lots of ways to achieve this but here is one…</p>
<p>Lets say that you are asked to plot the number of children resident in South Australia in 2017. You are given a data set called <code>sa_pop</code> with the population for each year of age in each year going back to 1971. The first few lines of the data set look like this:<a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a>.</p>
<table>
<thead>
<tr class="header">
<th align="left">Year</th>
<th align="right">Age</th>
<th align="right">Population</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">1971</td>
<td align="right">0</td>
<td align="right">22184</td>
</tr>
<tr class="even">
<td align="left">1971</td>
<td align="right">1</td>
<td align="right">22100</td>
</tr>
<tr class="odd">
<td align="left">1971</td>
<td align="right">2</td>
<td align="right">22293</td>
</tr>
<tr class="even">
<td align="left">1971</td>
<td align="right">3</td>
<td align="right">21854</td>
</tr>
<tr class="odd">
<td align="left">1971</td>
<td align="right">4</td>
<td align="right">21313</td>
</tr>
<tr class="even">
<td align="left">1971</td>
<td align="right">5</td>
<td align="right">21950</td>
</tr>
</tbody>
</table>
<p>The code to produce the plot and its result look like this:</p>
<pre class="r"><code>sa_pop %&gt;%
  filter(Year == &quot;2017&quot;) %&gt;%
  ggplot(aes(x = Age, y = Population)) +
  geom_col() +
  labs(title = &quot;Population of children resident in South Australia in 2017&quot;)</code></pre>
<p><img src="/post/2019-08-18-reasons-to-use-r-in-the-public-sector-number-1-replicability_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>That’s it!</p>
<p>And, as you can probably guess, that means you only have to change one thing to update it for 2018!</p>
<pre class="r"><code>sa_pop %&gt;%
  filter(Year == &quot;2018&quot;) %&gt;%
  ggplot(aes(x = Age, y = Population)) +
  geom_col() +
  labs(title = &quot;Population of children resident in South Australia in 2018&quot;)</code></pre>
<p><img src="/post/2019-08-18-reasons-to-use-r-in-the-public-sector-number-1-replicability_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
</div>
<div id="finish-here" class="section level1">
<h1>Finish here</h1>
<p>At this stage I might dwell on one other thing I really like about using R to do this sort of work rather than Excel. I like that the effort I’ve gone through to make the plot is visible to my boss.</p>
<p>Often when I used to use Excel to make a plot, the only thing I had to show for my labour was the finished product. And that only came after a lot of work. Meanwhile, my colleagues who wrote policy could circulate drafts of their writing, which showed that they were producing work in an orderly process.</p>
<p>By writing code instead of clicking around in a spreadsheet I, and my boss, can see that there is something I have done, even if its not finished yet.</p>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>The data file is <a href="https://www.abs.gov.au/AUSSTATS/ABS@Archive.nsf/log?openagent&amp;3101054.xls&amp;3101.0&amp;Time%20Series%20Spreadsheet&amp;0846E758F6871538CA258368001000F2&amp;0&amp;Jun%202018&amp;20.12.2018&amp;Latest">here</a> and the code that reshaped it can be seen in the .rmd file on GitHub for this post<a href="#fnref1">↩</a></p></li>
</ol>
</div>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/reasons-to-use-r/">Reasons to use R</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Reasons%20to%20use%20R%20in%20the%20public%20sector%20number%201%3a%20Replicability&url=%2f2019%2f08%2f18%2f2019-08-18-reasons-to-use-r-in-the-public-sector-number-1-replicability%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2f2019%2f08%2f18%2f2019-08-18-reasons-to-use-r-in-the-public-sector-number-1-replicability%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=%2f2019%2f08%2f18%2f2019-08-18-reasons-to-use-r-in-the-public-sector-number-1-replicability%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>
</footer>

        
    <div class="comments">
        
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="ADL publicsectR" href="/">ADL publicsectR</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2019 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="/js/jquery-1.11.3.min.js"></script>
        <script src="/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="/js/scripts.js"></script>
    </body>
</html>

